<!doctypehtml>
<html lang=en>
	<meta charset=UTF-8>
	<meta content="width=device-width,initial-scale=1"name=viewport>
	<meta content="ie=edge"http-equiv=X-UA-Compatible>
	<title>Video Ready</title>
	<style>#myVideo{position:fixed;right:0;bottom:0;min-width:100%;min-height:100%}.vimeo-wrapper{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;pointer-events:none;overflow:hidden}.vimeo-wrapper iframe{width:100vw;height:56.25vw;min-height:100vh;min-width:177.77vh;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}#text_tint{background:radial-gradient(ellipse at center,rgba(0,0,0,.75) 0,rgba(0,0,0,0) 100%);z-index:2;position:absolute;top:0;left:0;width:100vw;height:100vh}#person_message{position:fixed;top:70px;left:65px;z-index:100000;width:calc(100vw - 200px);height:calc(100vh - 200px);color:#cecece;font-family:"Open Sans";text-align:center;line-height:1em;font-size:2em;border:8px solid #fff;background:linear-gradient(45deg,rgba(237,237,237,1) 0,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);box-shadow:0 2px 2px rgba(0,0,0,.075),0 4px 4px rgba(0,0,0,.075),0 8px 8px rgba(0,0,0,.075),0 16px 16px rgba(0,0,0,.075);padding:30px;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:all 1s ease-in-out;transform-origin:center center}#person_message.flip{transform:rotateY(360deg)}#person_message h1{font-size:2.5em;line-height:1em;font-weight:700;text-transform:uppercase;letter-spacing:-.075em;margin:0;color:#538b3f;font-weight:100}#person_name{font-size:6em;letter-spacing:-.025em;color:#595959;font-family:"Open Sans Condensed"}#person_name>*{line-height:1em;display:block}</style>
	</head>
	<body>
		<div class="vimeo-wrapper">
			<iframe src="https://player.vimeo.com/video/326609848?background=1&autoplay=1&loop=1&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen allow=autoplay></iframe>
		</div>
		<div id=person_message>
			<h1>Welcome</h1>
			<div id=person_name>
				<span>BA & DL REEEEE</span>
				<span>Leadership Summit</span>
			</div>
		</div>
		<div id=text_tint></div>
		<script>window.addEventListener("DOMContentLoaded",function(e){var n=document.getElementById("person_message");setInterval(function(){n.classList.toggle("flip")},8000)});</script>
	</body>
</html>
